body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif;
background: #435a67;
}

.logo {
    font-size: 24px;
    padding-top: 8px;
}

.toggle-bars {
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

.toggle-bars .bar {
    width: 35px;
    background-color: #fff;
    margin: 7px 0;
    height: 2px;
}

nav {
    padding: 10px 30px;
    background-color: #000;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 50px;
    position: relative;
    z-index: 100;
    transition:all .4s;
}

.nav {
    display: none;
    transition:all .4s;
}

.nav-show {
    display: block;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin-left: -20px;
}

.nav ul li {
    padding: 10px 20px;
    font-size: 16px;
}

@media screen and (min-width:600px) {
    nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 10px 30px;
        background-color: #252023;
        color: #f5f5f5;
    }
    .toggle-bars {
        display: none;
    }
    .nav {
        display: block;
    }
    .nav ul {
        display: flex;
    }
    .nav ul li {
        padding: 0 20px;
        font-size: 16px;
    }
}

.info {
    background:rgb(60, 65, 68);
    text-align: center;
    padding: 150px 0;
}

.info h1 {
    margin: 0;
    color: #fff;
    font-weight: 400;
}

.hero-wrapper {
    height: 500px;
    background: rgb(60, 65, 68);
    background-image:url(https://images.unsplash.com/photo-1505032254650-38c840ef254d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6a2d929ec8be991967b81fb5d8cdba58&auto=format&fit=crop&w=1350&q=80);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

.hero-wrapper .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
/*             background: rgb(60, 65, 68); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    ;
}

.hero-content {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
}

.hero-wrapper div h1 {
    margin: 0;
    font-size: 36px;
    margin-bottom: 15px;
    color:white;
}

.hero-wrapper p {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 20px;
}

.hero-wrapper button {
    padding: 15px 50px;
    background: #252023;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    margin: 20px 5px;
    font-family: 'Lato', sans-serif;
}

@media screen and (max-width:530px) {
    .hero-content {
        padding: 15px;
    }
    .hero-wrapper div h1 {
        font-size: 28px;
    }
    .hero-wrapper div p {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .hero-wrapper button {
        padding: 12px 25px;
        font-size: 16px;
        margin: 0px 2px;
    }
    .nav {
/*                 margin-right: -30px;
        margin-left: -30px; */
        background: #000;
        padding: 0 30px;
        transition: all .3s;
    }
}

.container {
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.container .card {
    width: 100%;
    background: #fff;
}

.container .card .imgBx {
    position: relative;
    width: 100%;
    height: 310px;
    overflow: hidden;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    transform-origin: right;
}

.container .card:hover .imgBx img {
    transform: scale(1.5);
}

.container .card .content {
    padding: 10px;
}

.container .card .content .productName h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
}

.container .card .content .price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price-rating h2 {
    font-size: 20px;
    color: #ff2020;
    font-weight: 500;
}

.container .card .content .price-rating .fa {
    color: #ffd513;
    cursor: pointer;
}

.container .card .content .price-rating .fa.grey {
    color: #ccc;
}

.action {
    position: absolute;
    top: 10px;
    right: 10px;
}

.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: 0.5s;
    transform: translateX(60px);
}

.action li:nth-child(2) {
    transition-delay: 0.15s;
}

.action li:nth-child(3) {
    transition-delay: 0.3s;
}

.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.action li:hover span {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}

.action li span::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.container .card:hover .action li {
    transform: translateX(0px);
}

.action li:hover {
    background: #ff2020;
    color: #fff;
}